upstream backend_up {
    server backend:8000;
}

upstream frontend_up {
    server frontend:8080;
}

server {
    listen 80;
    server_name localhost;

    location /api/ {
        proxy_pass http://backend_up;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location / {
        proxy_pass http://frontend_up;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
